<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Universal selector */
    *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }    
    /* Padding added on top */
    .box-1 {
        width: 300px;
        background-color: skyblue;
        font-size: 50px;
        padding: 100px 50px 20px;
        border: 10px dashed black;
        margin: 50px 50px 50px 50px;
    }
    .Button-1{
        margin: 100px 0 0 100px;
        height: 80px;
        width: 200px;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 40px;
        display: grid;
        place-content: center;
        box-shadow: 2px 5px rgb(0, 0,0, 0.3) ;
    }
    </style>
    <title>Box demo</title>
</head>
<body>
    <div class="box-1">Box-1</div>
    <div class="Button-1"><a href="">Button</a></div>
</body>
</html> 