<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS EVENT</title>
    <script src="Event.js" defer></script>
    <style>
        /*div{
            background-color: red;
            height: 100px;
            width: 25%;
            float: left;
        }*/
        div {
            margin-bottom: 10px;
        }
        .color-warning {
            color: red;
        }
        div#main-video{
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 480px;
            height: 380px;
            border-radius: 10px;
            border-color: #eee;
            background-image: linear-gradient(
                to bottom,
                rgba(0,0,0),
                rgba(0,0,0,0)
            );
        }
        .hidden{
            left: -50%;
        }
        .showing{
            left: 50%;
        }
        div#main-video video {
            display: block;
            width: 400px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <h1>JS EVENT</h1>
    <button id="display-video">Display video</button>
    <div id="main-video" class="hidden">
        <video>
            <source src="video/video.mp4">
            <source src="video/video.webm">
            <p>Your browser does not sp HTML5 videos tags</p>
        </video>
    </div>
    <form>
        <div>
            <label for="fname">First Name</label>
            <input type="text" id="fname">
        </div>
        <div>
            <label for="lname">Last name</label>
            <input type="text" id="lname">
        </div>
        <div>
            <input type="submit" id="submit">
        </div>
        <p class="color-warning" id="warning"></p>
        
    </form>
    <button id="change-color" onclick="bgChange()" ondblclick="bgChange()" onfocus="colorChange()" onblur="colorChange()" onmouseover="colorChange()" onmouseout="colorChange()" >Change Color</button>
</body>
</html>