<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Register Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 400px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 50px;

        }
        .title{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 6px;
        }
        form div input{
            width: 100%;
            height: 40px;
            border-radius: 8px;
            outline: none;
            border: 2px solid #c4c4c4;
            padding: 0 30px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        form div{
            position: relative;
            margin-bottom: 15px;
        }
        input:focus{
            border: 2px solid #f2796f;
        }
        form div i {
            position: absolute;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="form">
            <div class="title">Get Started</div>
            <div>
                <label for="username"></label>
                <i class="fas fa-user"></i>
                <input
                 type="text"
                 name="username"
                 id="username"
                 placeholder="Phu Trong">
                <i class="fas fa-check-circle success-icon"></i>
                <i class="fas fa-exclamation failure-icon"></i>
            </div>
            <div>
                <label for="email">Email</label>
                <i class="fal fa-envelope"></i>
                <input
                 type="email"
                 name="email"
                 id="email"
                 placeholder="Phu Trong">
                <i class="fas fa-check-circle success-icon"></i>
                <i class="fas fa-exclamation failure-icon"></i>
            </div>
            <div>
                <label for="password">Password</label>
                <i class="fas fa-lock-alt"></i>
                <input
                 type="password"
                 name="password"
                 id="password"
                 placeholder="Password Here">
                <i class="fas fa-check-circle success-icon"></i>
                <i class="fas fa-exclamation failure-icon"></i>
                <div class="error"></div>
            </div>
            <div>
                <button id="btn" type="submit">SubMit</button>
            </div>
        </form>
    </div>
</body>
</html>
